REACT_APP_APIKEY="AIzaSyA4Ke4dGNqZmyQOC4sR2eFA-5w7MTAb3Ng"
REACT_APP_AUTH_DOMAIN="bug-tracker-59bc5.firebaseapp.com"
REACT_APP_PROJECTID="bug-tracker-59bc5"
REACT_APP_STORAGE_BUCKET="bug-tracker-59bc5.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="445944685890"
REACT_APP_APP_ID="1:445944685890:web:5e95e309570468b00694db"
REACT_APP_MEASUREMENT_ID="G-9VBWKKV5LD"